datasource.url=jdbc:postgresql://localhost:5432/
datasource.driver-class-name=org.postgresql.Driver
datasource.username=postgres
datasource.password=

pool.start.connection.count=5
pool.max.connection.count=20
pool.max.idle.period=60000
pool.cleanup.rate=120000
